
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmdHRhYWJtbHFxd3FodWNva3lzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4MDQ2OTUsImV4cCI6MjA1MDM4MDY5NX0.rABjTQ6M48XVb0T3KbzgzJmOhM2olOphf8JUkulFTXU
VITE_SUPABASE_URL=https://kfttaabmlqqwqhucokys.supabase.co